class BalanceAttestation
{
    PROP(QString repoDir READWRITE)
    PROP(QString lezRepoDir READWRITE)
    PROP(QString walletHomeDir READWRITE)
    PROP(QString privateAccount READWRITE)
    PROP(QString threshold READWRITE)
    PROP(QString chainIdHex READWRITE)
    PROP(QString verifierIdHex READWRITE)
    PROP(QString gateIdHex READWRITE)
    PROP(QString presentationChallengeHex READWRITE)
    PROP(bool realProving READWRITE)
    PROP(bool busy READONLY)
    PROP(QString status READONLY)
    PROP(QString proofRunDir READONLY)
    PROP(QString gateRunDir READONLY)
    PROP(QString proofRunJson READONLY)
    PROP(QString verifyJson READONLY)
    PROP(QString gateRunJson READONLY)
    PROP(QString deliveryPreset READWRITE)
    PROP(QString deliveryMode READWRITE)
    PROP(QString deliveryTopic READWRITE)
    PROP(QString deliveryGroupId READWRITE)
    PROP(QString deliverySender READWRITE)
    PROP(QString deliveryRecipient READWRITE)
    PROP(QString deliveryStatus READONLY)
    PROP(QString deliveryPeerId READONLY)
    PROP(QString deliveryVersion READONLY)
    PROP(bool deliveryNodeStarted READONLY)
    PROP(bool deliverySubscribed READONLY)
    PROP(bool deliveryReceived READONLY)
    PROP(QString deliveryRunDir READONLY)
    PROP(QString deliveryMessageJson READONLY)
    PROP(QString deliveryVerifyJson READONLY)
    PROP(QString deliveryLog READONLY)

    SIGNAL(deliveryMessageReceived(QString topic, QString messageHash, qint64 timestamp))
    SIGNAL(deliveryMessageSent(QString requestId, QString messageHash, qint64 timestamp))
    SIGNAL(deliveryMessagePropagated(QString requestId, QString messageHash, qint64 timestamp))
    SIGNAL(deliveryMessageError(QString requestId, QString messageHash, QString errorText, qint64 timestamp))

    SLOT(void configureRepoDir(QString value))
    SLOT(void configureLezRepoDir(QString value))
    SLOT(void configureWalletHomeDir(QString value))
    SLOT(void configurePrivateAccount(QString value))
    SLOT(void configureThreshold(QString value))
    SLOT(void configureChainIdHex(QString value))
    SLOT(void configureVerifierIdHex(QString value))
    SLOT(void configureGateIdHex(QString value))
    SLOT(void configurePresentationChallengeHex(QString value))
    SLOT(void configureRealProving(bool value))
    SLOT(void configureDeliveryPreset(QString value))
    SLOT(void configureDeliveryMode(QString value))
    SLOT(void configureDeliveryTopic(QString value))
    SLOT(void configureDeliveryGroupId(QString value))
    SLOT(void configureDeliverySender(QString value))
    SLOT(void configureDeliveryRecipient(QString value))
    SLOT(void runPreflight())
    SLOT(void generateProof())
    SLOT(void verifyEnvelope())
    SLOT(void executeGateAdmit())
    SLOT(void deliveryCreateNode())
    SLOT(void deliverySubscribe())
    SLOT(void deliverySendProofMessage())
    SLOT(void deliveryVerifyReceivedMessage())
    SLOT(void clearOutputs())
    SLOT(void clearDelivery())
}
