class BalanceAttestationBackend
{
    PROP(QString repoDir READ repoDir WRITE configureRepoDir NOTIFY repoDirChanged)
    PROP(QString lezRepoDir READ lezRepoDir WRITE configureLezRepoDir NOTIFY lezRepoDirChanged)
    PROP(QString walletHomeDir READ walletHomeDir WRITE configureWalletHomeDir NOTIFY walletHomeDirChanged)
    PROP(QString privateAccount READ privateAccount WRITE configurePrivateAccount NOTIFY privateAccountChanged)
    PROP(QString threshold READ threshold WRITE configureThreshold NOTIFY thresholdChanged)
    PROP(QString chainIdHex READ chainIdHex WRITE configureChainIdHex NOTIFY chainIdHexChanged)
    PROP(QString verifierIdHex READ verifierIdHex WRITE configureVerifierIdHex NOTIFY verifierIdHexChanged)
    PROP(QString gateIdHex READ gateIdHex WRITE configureGateIdHex NOTIFY gateIdHexChanged)
    PROP(QString presentationChallengeHex READ presentationChallengeHex WRITE configurePresentationChallengeHex NOTIFY presentationChallengeHexChanged)
    PROP(bool realProving READ realProving WRITE configureRealProving NOTIFY realProvingChanged)
    PROP(bool busy READ busy NOTIFY busyChanged)
    PROP(QString status READ status NOTIFY statusChanged)
    PROP(QString proofRunDir READ proofRunDir NOTIFY proofRunDirChanged)
    PROP(QString gateRunDir READ gateRunDir NOTIFY gateRunDirChanged)
    PROP(QString proofRunJson READ proofRunJson NOTIFY proofRunJsonChanged)
    PROP(QString verifyJson READ verifyJson NOTIFY verifyJsonChanged)
    PROP(QString gateRunJson READ gateRunJson NOTIFY gateRunJsonChanged)

    SLOT(void configureRepoDir(QString value))
    SLOT(void configureLezRepoDir(QString value))
    SLOT(void configureWalletHomeDir(QString value))
    SLOT(void configurePrivateAccount(QString value))
    SLOT(void configureThreshold(QString value))
    SLOT(void configureChainIdHex(QString value))
    SLOT(void configureVerifierIdHex(QString value))
    SLOT(void configureGateIdHex(QString value))
    SLOT(void configurePresentationChallengeHex(QString value))
    SLOT(void configureRealProving(bool value))
    SLOT(void runPreflight())
    SLOT(void generateProof())
    SLOT(void verifyEnvelope())
    SLOT(void executeGateAdmit())
    SLOT(void clearOutputs())
}
