class BalanceAttestation
{
    PROP(QString repoDir READWRITE)
    PROP(QString lezRepoDir READWRITE)
    PROP(QString walletHomeDir READWRITE)
    PROP(QString privateAccount READWRITE)
    PROP(QString threshold READWRITE)
    PROP(QString chainIdHex READWRITE)
    PROP(QString verifierIdHex READWRITE)
    PROP(QString gateIdHex READWRITE)
    PROP(QString presentationChallengeHex READWRITE)
    PROP(bool realProving READWRITE)
    PROP(bool busy READONLY)
    PROP(QString status READONLY)
    PROP(QString proofRunDir READONLY)
    PROP(QString gateRunDir READONLY)
    PROP(QString proofRunJson READONLY)
    PROP(QString verifyJson READONLY)
    PROP(QString gateRunJson READONLY)

    SLOT(void configureRepoDir(QString value))
    SLOT(void configureLezRepoDir(QString value))
    SLOT(void configureWalletHomeDir(QString value))
    SLOT(void configurePrivateAccount(QString value))
    SLOT(void configureThreshold(QString value))
    SLOT(void configureChainIdHex(QString value))
    SLOT(void configureVerifierIdHex(QString value))
    SLOT(void configureGateIdHex(QString value))
    SLOT(void configurePresentationChallengeHex(QString value))
    SLOT(void configureRealProving(bool value))
    SLOT(void runPreflight())
    SLOT(void generateProof())
    SLOT(void verifyEnvelope())
    SLOT(void executeGateAdmit())
    SLOT(void clearOutputs())
}
